<!DOCTYPE html>
<html>   
<style>

ul {
    list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: blue;
}
li {
    float: left;
}
li a {
    display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;
}
li a:hover {
    background-color: darkblue;
}  
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 70%;
  position: relative;
  transition: all 5s ease-in-out;
}
.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
  text-decoration: underline
}
.popup h3 {
  
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
  font-size: 300%
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}
@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}


body {
background-color: lightskyblue;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: top center;
text-align: center;
margin: 60px auto;
width: 70%;
max-width: 1350px;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p, button, input {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
	margin-bottom:1em;
}
#gameboard {
	position:relative;
	margin:0 auto 2em auto;
	width:500px;
	height:500px;
        float:left;
        z-index: -1;
}
#gameboard div {
        display: inline-block;
	position:absolute;
	-webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
	-moz-box-sizing: border-box;    /* Firefox 1 - 28 */
	box-sizing: border-box;         /* Safari 5.1+, Chrome 10+, Firefox 29+, Opera 7+, IE 8+, Android 4.0+, iOS any */
	background: #f6f8f9; /* Old browsers */
	border: 1px solid blue;
	width:30px;
	height:30px;
}
#gameboard :hover {
    background-color: #3333ff;
}
.hit {
	background: red;
}
#aigameboard {
	position:relative;
	margin:0 auto 2em auto;
	width:500px;
	height:500px;
        float:right;
        z-index: -1;
}
#aigameboard div {
        display: inline-block;
    	position:absolute;
	-webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
	-moz-box-sizing: border-box;    /* Firefox 1 - 28 */
	box-sizing: border-box;         /* Safari 5.1+, Chrome 10+, Firefox 29+, Opera 7+, IE 8+, Android 4.0+, iOS any */
	background: #f6f8f9; /* Old browsers */
	border: 1px solid black;
	width:50px;
	height:50px; 
}
#aigameboard :hover {
    background-color: #3333ff;
}  
</style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<body>
        
        <!--Below outputs menu bar-->
	<ul>
        <li><a href="welcome.html">Home Menu</a></li>
        <li><a href="#instructions">Instructions</a></li>
        <li><a href="#pausegame">Pause Game?</a></li>
        </ul>
        
        <!--Below outputs instructions Pop-Up-->
        <div id="instructions" class="overlay">
                <div class="popup">
                        <h2>Instructions</h2>
                        <a class="close" href="#">&times;</a>
                        <div class="content">
                            <p>Select squares on the opponent’s grid to try and sink their ship!!</p>
                            <p>If the square turns red, then you have hit a ship. If it turns grey, then it’s a miss!!</p>
                            <p>If you sink an opponent’s ship, your score will go up!!</p>
                            <p>Sink all of the opponent’s ships to win!!</p>
                        </div>
                </div>
        </div>
        
        <!--Below outputs instructions Pop-Up-->
        <div id="pausegame" class="overlay">
                <div class="popup">
                        <h3>Game Paused</h3>
                        <a class="close" href="#">&times;</a>
                </div>
        </div>
        
        
            
	<h1>Sinking Ships!</h1>	

        <form action="welcome.html" method="get">
        <p><input type="Submit" value="Click to quit" style="height:50px; width:200px;"/></p>
               
        </form>
        
        
        <p id="pscore"> Your Score:</p>
        <p id="cscore"> Computer's Score:</p>
        
        
        <div id="gameboard"></div>

        <div id="aigameboard"></div>


        <script src="jquery-1.6.1.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="grid.js"></script>
        <script type="text/javascript" src="ship.js"></script>
        <script type="text/javascript" src="AI.js"></script>
        <script type="text/javascript" src="player.js"></script>
        <script type="text/javascript" src="general.js"></script>
        <script type="text/javascript" src="sinkingships.js"></script>
	</body>
</html>